SCC = This is a Source Code Control file

[ENG.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA

[EU.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA

[GOA.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA

[JPN.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA

[KOR.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA

[RU.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA

[TW.vcproj]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2/4Story", IBABAAAA
