;*************************************************
; SERVER CONFIGURATION
;*************************************************
[GENERAL]
NUM_SERVERS			= 2

[SERVER 1]
SERV_NAME			= Log In
LOGDB_ADDR			= 125.141.149.11,1433
LOGDB_DSN			= TLOG0

[SERVER 2]
SERV_NAME			= 1 World
LOGDB_ADDR			= 125.141.149.11,1433
LOGDB_DSN			= TLOG1
