SCC = This is a Source Code Control file

[ENG.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA

[EU.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA

[GOA.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA

[JPN.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA

[KOR.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA

[RU.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA

[TW.sln]
SCC_Aux_Path = "E:\TProject"
SCC_Project_Name = "$/TServer/Tools/Launcher2", WAABAAAA
